{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lazy-listener",
  "main": "src/index.ts",
  "compatibility_date": "2025-10-15",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  "ai": {
    "binding": "AI",
    "remote": true,
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
    },
    "head_sampling_rate": 1,
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "67ff8755-0541-47b2-8330-36169c54a3ac",
      "database_name": "lazy-listener-db",
      "migrations_dir": "./drizzle",
    },
  ],
  "ratelimits": [
    {
      "name": "AUDIO_LIMIT",
      "namespace_id": "1002",
      "simple": {
        "limit": 2,
        "period": 60,
      },
    },
  ],
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
}
